# Avengers

app/: build.gradle
app/src/androidTest/java/com/sies/avengers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sies/avengers/: CharacterAdapter.java  MainActivity.java  MarvelApi.java
app/src/main/java/com/sies/avengers/getters/: GetData.java  GetHash.java  GetResults.java  GetThumbnail.java  GetUrls.java  GetValues.java
app/src/main/java/com/sies/avengers/series/: CharacterListAdapter.java  ComicListAdapter.java  DetailListActivity.java  DetailScroll.java  SeriesActivity.java
app/src/main/java/com/sies/avengers/series/details/: DetailsActivity.java
app/src/main/res/layout/: activity_detail_list.xml  activity_details.xml  activity_main.xml  activity_series.xml  character_recycler.xml  comic_recycler.xml  series_home_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sies/avengers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
